# Environment variables declared in this file are automatically made available to nestjs.

#Are we in production mode if no some help feature for debug will be activated
PRODUCTION=false

#Nestjs port
APP_PORT=8080

#Database configuration
DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=userpass
DATABASE_NAME=db_name

#Discord src conf
DISCORD_CLIENT_ID=000000000000000000
DISCORD_CLIENT_SECRET=discordSecretMayBeKeepSecret
DISCORD_CLIENT_TOKEN=yourToken
DISCORD_CALLBACK_URL=/home
DISCORD_CANDIDATURE_CHANNEL_ID=000000000000000000
DISCORD_GUILD_ID=000000000000000000

#Discord roles ids configuration
DISCORD_ROLE_GHOST=000000000000000000
DISCORD_ROLE_CANDIDATE=000000000000000000
DISCORD_ROLE_PRE_ACCEPTED=000000000000000000
DISCORD_ROLE_PRETOPIEN=000000000000000000
DISCORD_ROLE_LITOPIEN=000000000000000000
DISCORD_ROLE_ACTIVE_LITOPIEN=000000000000000000
DISCORD_ROLE_INACTIVE_LITOPIEN=000000000000000000
DISCORD_ROLE_REFUSED=000000000000000000
DISCORD_ROLE_LITOGOD=000000000000000000
DISCORD_ROLE_UNIQUE_GOD=000000000000000000

#AMP configuration
AMP_HOST=xyz.com
AMP_INSTANCE=yourInstance
AMP_LOGIN=yourAmpLogin
AMP_PASS=yourAmpPass

# API localkey
API_LOCAL_KEY=localkey
